{
  "name": "github-label-manager",
  "version": "1.0.1",
  "description": "Import/Export Labels between two github projects",
  "author": {
    "name": "Vidal Julien",
    "email": "julien.vidal.jv@gmail.com",
    "url": "julien-vidal.fr"
  },
  "repository": "julien-vidal/github-label-manager",
  "license": "MIT",
  "keywords": [
    "github-label-manager",
    "github",
    "labels",
    "import",
    "export",
    "nodejs",
    "node",
    "commandline"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.6.0",
    "github": "^0.2.3",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "glm": "github-labels-manager.js"
  }
}
